steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/buildmybot:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/buildmybot:latest'
      - '.'
    id: 'build-image'

  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/buildmybot:$COMMIT_SHA'
    id: 'push-image-sha'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/buildmybot:latest'
    id: 'push-image-latest'

# Store images in Google Container Registry
images:
  - 'gcr.io/$PROJECT_ID/buildmybot:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/buildmybot:latest'

# Build timeout (10 minutes)
timeout: 600s

# Build options
options:
  machineType: 'N1_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
