options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _SERVICE: buildmybot-app
  _REGION: us-central1
  _IMAGE: buildmybot
steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - --file=./Dockerfile
      - --tag=gcr.io/$PROJECT_ID/${_IMAGE}
      - .
    id: build-image
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - gcr.io/$PROJECT_ID/${_IMAGE}
    id: push-image
    waitFor:
      - build-image
  - name: gcr.io/cloud-builders/gcloud
    args:
      - run
      - deploy
      - ${_SERVICE}
      - --image=gcr.io/$PROJECT_ID/${_IMAGE}
      - --region=${_REGION}
      - --platform=managed
      - --allow-unauthenticated
    id: deploy
    waitFor:
      - push-image
images:
  - gcr.io/$PROJECT_ID/${_IMAGE}
